<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.MotionBlur?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ufrn.imd.controller.ControllerPlayer">
   <children>
      <MenuBar prefHeight="27.0" prefWidth="960.0">
        <menus>
          <Menu mnemonicParsing="false" text="Perfil">
            <items>
              <MenuItem fx:id="mnVirarVIP" mnemonicParsing="false" onAction="#setMnVirarVIP" text="Torne-se VIP" />
                  <MenuItem fx:id="mnLogout" mnemonicParsing="false" onAction="#logout" text="Logout" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Player">
            <items>
              <MenuItem fx:id="mnAddMusica" mnemonicParsing="false" onAction="#showFXMLPanelNovaMusica" text="Adicionar Música" />
                  <MenuItem fx:id="mnNewPlaylist" mnemonicParsing="false" onAction="#showFXMLPanelPlaylist" text="Nova Playlist" />
                  <MenuItem fx:id="mnAddMusica21" mnemonicParsing="false" onAction="#showFXMLPanelNovaMusica" text="Visualizar Playlists" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Administrador">
               <items>
                  <MenuItem fx:id="mnAddMusica1" mnemonicParsing="false" onAction="#showFXMLPanelNovaMusica" text="Adicionar Música" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.498960498960499" layoutX="-1.0" layoutY="27.0" pickOnBounds="false" prefHeight="404.0" prefWidth="964.0">
        <items>
          <AnchorPane focusTraversable="true" minHeight="0.0" minWidth="0.0" prefHeight="372.0" prefWidth="489.0">
               <children>
                  <ImageView fx:id="userImage" fitHeight="90.0" fitWidth="139.0" layoutX="151.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.3552631437778473" green="0.18914473056793213" blue="0.18914473056793213" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <ListView fixedCellSize="25.0" layoutX="28.0" layoutY="259.0" prefHeight="129.0" prefWidth="422.0" style="-fx-background-radius: 50;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow height="255.0" radius="127.0" width="255.0">
                           <color>
                              <Color red="0.4431372582912445" green="0.45490196347236633" blue="1.0" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ListView>
                  <ToggleButton layoutX="37.0" layoutY="218.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="405.0" style="-fx-background-radius: 50;" text="DIRETÓRIO" />
                  <Pane layoutX="72.0" layoutY="150.0" prefHeight="56.0" prefWidth="298.0">
                     <children>
                        <Label fx:id="usernameLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="14.0" prefHeight="19.0" prefWidth="298.0" text="Nome Usuario" />
                        <Label fx:id="vipStatusLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="42.0" prefHeight="19.0" prefWidth="305.0" text="ATIVO/DESATIVADO" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
          <AnchorPane focusTraversable="true" minHeight="0.0" minWidth="0.0" prefHeight="249.0" prefWidth="447.0">
               <children>
                  <ImageView fitHeight="133.0" fitWidth="139.0" layoutX="234.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
                  <ListView fx:id="listViewMusicas" layoutX="15.0" layoutY="85.0" prefHeight="311.0" prefWidth="369.0" />
                  <Text layoutX="15.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NAME DIRETORIO">
                     <font>
                        <Font name="Futura-Bold" size="27.0" />
                     </font>
                  </Text>
                  <Button layoutX="398.0" layoutY="85.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="66.0" text="Update" />
                  <Button layoutX="398.0" layoutY="167.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="66.0" text="Delete" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Pane layoutX="-3.0" layoutY="430.0" prefHeight="90.0" prefWidth="967.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #0000FD;">
         <children>
            <ProgressBar layoutX="212.0" layoutY="48.0" prefHeight="20.0" prefWidth="536.0" progress="0.0">
               <effect>
                  <MotionBlur />
               </effect>
            </ProgressBar>
            <Label fx:id="nameMusicLabel1" alignment="CENTER" layoutX="326.0" layoutY="25.0" prefHeight="17.0" prefWidth="316.0" text="Nome Música - Artista" textAlignment="CENTER" />
            <Button layoutX="54.0" layoutY="44.0" mnemonicParsing="false" text="&lt;">
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="0.4431372582912445" green="0.45490196347236633" blue="1.0" />
                     </color>
                  </InnerShadow>
               </effect>
            </Button>
            <Button layoutX="128.0" layoutY="44.0" mnemonicParsing="false" text="&gt;">
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="0.4431372582912445" green="0.45490196347236633" blue="1.0" />
                     </color>
                  </InnerShadow>
               </effect>
            </Button>
            <Slider layoutX="797.0" layoutY="49.0" prefHeight="16.0" prefWidth="103.0" />
            <ToggleButton layoutX="84.0" layoutY="44.0" mnemonicParsing="false" text="Play" />
         </children>
      </Pane>
   </children>
</AnchorPane>
